header
    min-height: 88px
    .wrapper
        display: flex
        justify-content: space-between
    .header__block
        img
            float: left
        &__logo
            width: 314px
            &__title
                margin-top: 12px
                font-size: 22px
                font-weight: 600
                color: #2d3b68
            &__subtitle
                font-size: 14px
                color: #671d1f
            &__subtitle, &__title
                font-weight: 600
                display: inline-block
                margin-left: 20px
        &__address
            width: 209px
            img
                margin-top: 23px
            span
                display: inline-block
                margin-left: 14px
            &__bold
                margin-top: 17px
                font-weight: 600
                font-size: 16px
                color: #04080f
            &__text
                font-size: 14px
                font-weight: 400
                color: #888888
        &__telephone
            width: 187px
            img
                margin-top: 23px
            span, a
                display: inline-block
                margin-left: 14px
            a
                text-decoration: none
                margin-top: 17px
                font-size: 20px
                font-weight: 600
                color: #04080f
            span
                font-size: 12px
                font-weight: 400
                color: #888888
        &__button
            button
                font-size: 14px
                font-weight: 600
                color: #671d1f
                margin-top: 8px
                width: 214px
                height: 58px
                border: 2px solid #671d1f
                border-radius: 35px
        &__social
            margin-top: 12px
            width: 145px
            .wrapper
                display: flex
                justify-content: space-around
                .round
                    width: 43px
                    height: 42px
                    background-color: #ebe3e0
                    border-radius: 50%
                    img
                        position: relative
                        top: 50%
                        margin-top: -7px
                        left: 50%
                        margin-left: -10px
        



                