.subheader
    padding-top: 24px
    padding-bottom: 28px
    min-height: 65px
    .wrapper
        display: flex
        justify-content: space-between
    &__container
        width: 688px
        .dot
            height: 6px
            width: 6px
            display: inline-block
            background-color: #671d1f
            border-radius: 50%
            position: relative
            top: 6px
        span
            font-size: 14px
            font-weight: 600
            text-transform: uppercase
            color: #04080f