@import "../base/mixins"
@import "../base/variables"
*
    font-family: 'Source Sans Pro'
    box-sizing: border-box
    margin: 0
    padding: 0
    background-color: #f6f4f0
.container
    width: 1280px
    margin: 0 auto
body
    padding-top: 17px

@import "header"
@import "subheader"
@import "back"